.pl-parent {
    position:relative;
}

.pl-container {
    cursor: pointer;
    position: absolute;
}

.pl-product {
    width: 323px;
    height: 434px;
    top: 0px;
}

.pl-collection {
    width: 100%;
    height: 100%;
    top: 0px;
}

.limespot-recommendation-box-item .pl-collection {
    top: 0px;
}

.pl-image {
    position: absolute !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    z-index: 1;
}

.pl-image:empty {
    display: initial;
}

.top_right {
    top: 0% !important;
    right: 0% !important;
    bottom: auto !important;
    left: auto !important;
    background-position: right top;
}

.top_left {
    top: 0% !important;
    left: 0% !important;
    right: auto !important;
    bottom: auto !important;
    background-position: left top;
}

.top_center {
    top: 0% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translateX(-50%);
    background-position: center top;
}

.middle_right {
    top: 50% !important;
    right: 0% !important;
    left: auto !important;
    bottom: auto !important;
    transform: translateY(-50%);
    background-position: right center;
}

.middle_left {
    top: 50% !important; 
    left: 0% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translateY(-50%);
    background-position: left center;
}

.middle_center {
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    transform: translate(-50%, -50%);
    background-position: center center;
}

.bottom_right {
    bottom: 0% !important;
    right: 0% !important;
    left: auto !important;
    top: auto !important;
    background-position: right bottom;
}

.bottom_left {
    bottom: 0% !important;
    left: 0% !important;
    top: auto !important;
    right: auto !important;
    background-position: left bottom;
}

.bottom_center {
    bottom: 0% !important;
    left: 50% !important;
    top: auto !important;
    right: auto !important;
    transform: translateX(-50%);
    background-position: center bottom;
}

.pl-text { 
   position: absolute;
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   z-index: 9999;
   width: 100%;
   line-height: normal;
}

.tmspslot .pl-container {
    display: none !important;
}